# SQLite

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  gradle.properties  jacoco.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/ru/arturvasilov/sqlite/: ApplicationTest.java
app/src/androidTest/java/ru/arturvasilov/sqlite/core/: ContentProviderErrorsTest.java  SQLiteStateTest.java  SQLiteTest.java  ThreadUtilsTest.java
app/src/androidTest/java/ru/arturvasilov/sqlite/rx/: RxSQLiteTest.java
app/src/androidTest/java/ru/arturvasilov/sqlite/testutils/: RxUtils.java  SQLiteProvider.java  TestObject.java  TestTable.java
app/src/androidTest/java/ru/arturvasilov/sqlite/utils/: EmptyTableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arturvasilov/sqlite/: SQLite.java  SQLiteException.java  SQLiteUtils.java
app/src/main/java/ru/arturvasilov/sqlite/action/: DeleteAction.java  DeleteActionImpl.java  InsertAction.java  InsertActionImpl.java  UpdateAction.java  UpdateActionImpl.java
app/src/main/java/ru/arturvasilov/sqlite/core/: BaseTable.java  BasicTableObserver.java  ContentTableObserver.java  DatabaseObserver.java  MainHandler.java  Observers.java  SQLite.java  SQLiteConfig.java  SQLiteContentProvider.java  SQLiteHelper.java  SQLiteSchema.java  SQLiteUtils.java  Schema.java  Table.java  ThreadUtils.java  Where.java
app/src/main/java/ru/arturvasilov/sqlite/observers/: DatabaseObserver.java  TableObserver.java
app/src/main/java/ru/arturvasilov/sqlite/query/: Query.java  QueryImpl.java  QueryList.java  QueryListImpl.java  QueryObject.java  QueryObjectImpl.java
app/src/main/java/ru/arturvasilov/sqlite/rx/: CursorListMapper.java  CursorObservable.java  RxSQLite.java  TableObservable.java
app/src/main/java/ru/arturvasilov/sqlite/table/: BaseTable.java  Table.java  TableBuilder.java
app/src/main/java/ru/arturvasilov/sqlite/utils/: MainHandler.java  SQLiteUtils.java  TableBuilder.java  ThreadUtils.java
app/src/test/java/ru/arturvasilov/sqlite/: SQLiteProviderTest.java
app/src/test/java/ru/arturvasilov/sqlite/core/: BaseTableTest.java  SQLiteStateTest.java  SQLiteTest.java  SQLiteUtilsTest.java  ThreadUtilsTest.java  WhereTest.java
app/src/test/java/ru/arturvasilov/sqlite/rx/: RxSQLiteTest.java
app/src/test/java/ru/arturvasilov/sqlite/table/: TableBuilderTest.java
app/src/test/java/ru/arturvasilov/sqlite/testutils/: JUnitTestObject.java  JUnitTestTable.java  RxUtils.java  SQLiteEnv.java  TestContentClass.java  TestObject.java  TestTable.java
app/src/test/java/ru/arturvasilov/sqlite/utils/: SQLiteEnv.java  SQLiteUtilsTest.java  TableBuilderTest.java  TestContentClass.java  TestTable.java
gradle/wrapper/: gradle-wrapper.properties
