buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
		classpath 'org.jacoco:org.jacoco.core:0.7.6.201602180812'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir { dirs 'libs' }
    }
}

ext {
    PUBLISH_GROUP_ID = 'ru.arturvasilov'
    PUBLISH_ARTIFACT_ID = 'sqlite'
    PUBLISH_VERSION = '0.1.8'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.0'
}
